apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app
  annotations:
    # Deployment-level annotations for Pelorus
    app.kubernetes.io/vcs-ref: "0dfa101798c46671790ead5d32f86c115473127b"
    app.kubernetes.io/vcs-uri: "https://github.com/vimalkansal/gitops-demo-app"
    deploy-time: "2025-08-12T00:32:09Z"
spec:
  template:
    metadata:
      annotations:
        # Pod-level annotations for Pelorus metrics collection
        app.kubernetes.io/vcs-ref: "0dfa101798c46671790ead5d32f86c115473127b"
        app.kubernetes.io/vcs-uri: "https://github.com/vimalkansal/gitops-demo-app"
        deploy-time: "2025-08-12T00:32:09Z"
        
        # For tracking build information
        app.kubernetes.io/build-id: "5"
        app.kubernetes.io/build-url: "https://github.com/vimalkansal/gitops-demo-app/actions/runs/16896620966"
        
        # For MTTR and Change Failure tracking
        app.kubernetes.io/change-id: "98efd9abcdd5b9b078f6b208db375eee1409b382"
        app.kubernetes.io/approved-by: "github-actions"
        app.kubernetes.io/approved-at: "2025-08-12T01:38:50Z"